#JSGF V1.0;
grammar Test;

<command> = <togglable> | <stability> | <thrust> | stage | query <query>;

<bool> 			= on | off;
<direction> 	= up | down | forwards | backwards | left | other left | towards node;
<percentages>	= (zero | ten | twenty | thirty | forty | fifty | sixty | seventy | eighty | ninety | [one] hundred) percent;

<togglable> = (lights | reaction control [system] | stability assist | gear | brakes | precision controls) [<bool>];
<stability>	= (face | head) <direction>;
<thrust>	= (<percentages> | cut | full) thrust;
<query>		= orbit | [(highest | lowest)] altitude | fuel |

public <commandSeq> = computer <command> (and <command>)* confirm;
